# Начиная в левом верхнем углу сетки 2×2 и имея возможность двигаться только вниз или вправо, существует
# ровно 6 маршрутов до правого нижнего угла сетки.
#
#
# Сколько существует таких маршрутов в сетке 20×20?

# python 3.7.3


def factorial(n):
    if n == 0:
        return 1
    return factorial(n-1) * n


x = 20
y = 20

quantity = factorial(x + y) / (factorial(x) * factorial(y))

print(f'Кол-во возможных путей: {quantity}')
